contact__/MainWindow.xaml

<Window x:Class="contact__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:contact__"
       
        Title="MainWindow" Height="501.843" Width="816.59" Background=" #DBD8F4">

    <Grid Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>


        <Viewbox HorizontalAlignment="Left" Height="57"   Margin="1,1,0,0" VerticalAlignment="Top" Width="791" Grid.RowSpan="2">
            <Label Content="CONTACT US" Width="359" FontWeight="Bold" />
        </Viewbox>

        <Viewbox HorizontalAlignment="Left" Height="37" Margin="0,1,0,0" VerticalAlignment="Top" Width="791" Grid.Row="1">
            <Label Content="Name  *" Width="556" FontWeight="Bold"/>

        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="39" Margin="2,37,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="789">
            <TextBox Height="20" TextWrapping="Wrap" Width="428"  />
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="36" Margin="1,1,0,0" Grid.Row="4" VerticalAlignment="Top" Width="789">
            <Label Content="Company  *" Height="25" FontWeight="Bold" Width="141"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="36" Margin="-1,2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="791" Grid.RowSpan="3">
            <TextBox Height="23" TextWrapping="Wrap" Width="517"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="36" Margin="-1,1,0,0" Grid.Row="7" VerticalAlignment="Top" Width="791">
            <Label Content="Email Address  *" Width="572" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="36" Margin="0,2,0,0" Grid.Row="8" VerticalAlignment="Top" Width="791" Grid.RowSpan="2">
            <TextBox Height="23" TextWrapping="Wrap" Width="509"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="34" Margin="-1,3,0,0" Grid.Row="9" VerticalAlignment="Top" Width="792">
            <Label Content="Message  *" Width="594" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="60" Margin="0,37,0,0" Grid.Row="9" VerticalAlignment="Top" Width="793">
            <TextBox Height="23" TextWrapping="Wrap" Width="305" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Height="36" Margin="-1,1,0,0" Grid.Row="10" VerticalAlignment="Center" Width="790">
            <Button Content="SUBMIT" Width="124" Height="33" Background="#FF0F37EC" Foreground="#FFFDF7F7"/>
        </Viewbox>
    </Grid>
</Window>
